<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>1.5.44</version>
    </parent>

    <artifactId>demo05.client</artifactId>
    <version>demo</version>
    <packaging>jar</packaging>

    <description>Java project for socketd demo</description>

    <dependencies>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>demo05.interface</artifactId>
            <version>demo</version>
        </dependency>

        <!-- 作为 Rpc client端用 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.socketd.client.smartsocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami.coder.snack3</artifactId>
        </dependency>

        <!-- 作为 Rpc service端用(for server) -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.serialization.snack3</artifactId>
        </dependency>
    </dependencies>

</project>