# solon_socketd_demo

./: README.md  pom.xml
demo01.send.auth/demo01.client.auth/: pom.xml
demo01.send.auth/demo01.client.auth/src/main/java/demo/: ClientApp.java
demo01.send.auth/demo01.server.auth/: pom.xml
demo01.send.auth/demo01.server.auth/src/main/java/demo/: ServerListener.java
demo01.send.encrypt/demo01.client.encrypt/: pom.xml
demo01.send.encrypt/demo01.client.encrypt/src/main/java/demo/: ClientApp.java  EncryptUtils.java
demo01.send.encrypt/demo01.server.encrypt/: pom.xml
demo01.send.encrypt/demo01.server.encrypt/src/main/java/demo/: EncryptUtils.java  ServerApp.java
demo01.send/demo01.client/: pom.xml
demo01.send/demo01.client/src/main/java/demo/: ClientApp.java
demo01.send/demo01.server/: pom.xml
demo01.send/demo01.server/src/main/java/demo/: ServerApp.java  ServerListener.java
demo01.xcanal/: pom.xml
demo01.xcanal/xcanal-base/: pom.xml
demo01.xcanal/xcanal-base/src/main/java/demo01/xcanal/base/: Xxx.java
demo01.xcanal/xcanal-base/src/main/java/demo01/xcanal/base/common/: BeanJsonable.java  BeanLifecycle.java  BeanLifecycleAtomic.java  BeanPropable.java  Lifecycle.java
demo01.xcanal/xcanal-base/src/main/java/demo01/xcanal/base/config/: ConfigDef.java  ConfigItem.java  ConfigLabel.java  ConfigSet.java
demo01.xcanal/xcanal-base/src/main/java/demo01/xcanal/base/config/wrap/: ConfigClassWrap.java  ConfigFieldWrap.java
demo01.xcanal/xcanal-base/src/main/java/demo01/xcanal/base/messaging/: ConsoleForSidecarService.java  SidecarForConsoleService.java  SidecarForWorkerService.java  WorkerForSidecarService.java
demo01.xcanal/xcanal-base/src/main/java/demo01/xcanal/base/task/: JobStatus.java  NetworkType.java  Task.java  TaskStatus.java  TaskType.java
demo01.xcanal/xcanal-base/src/main/java/demo01/xcanal/base/utils/: PageData.java  TypeUtils.java
demo01.xcanal/xcanal-console/: pom.xml
demo01.xcanal/xcanal-console/src/main/java/demo01/xcanal/console/: ConsoleLauncher.java  Xxx.java
demo01.xcanal/xcanal-sidecar/: pom.xml
demo01.xcanal/xcanal-sidecar/src/main/java/demo01/xcanal/sidecar/: RpcConfiguration.java  SidecarLauncher.java  Xxx.java
demo01.xcanal/xcanal-worker/: pom.xml
demo01.xcanal/xcanal-worker/src/main/java/demo01/xcanal/worker/: RpcConfiguration.java  WorkerLauncher.java  Xxx.java
demo01.xcanal/xcanal-worker/src/main/java/demo01/xcanal/worker/event/schedule/: ScheduleJob.java
demo01.xcanal/xcanal-worker/src/main/java/demo01/xcanal/worker/event/schedule/job/: PipeUncaughtExceptionHandler.java  TaskController.java  TaskStarter.java  TaskStopEvent.java
demo02.session/demo02.client/: pom.xml
demo02.session/demo02.client/src/main/java/demo/: ClientApp.java
demo02.session/demo02.server/: pom.xml
demo02.session/demo02.server/src/main/java/demo/: ServerListener.java
demo03.subscribe.auth/demo03.client.auth/: pom.xml
demo03.subscribe.auth/demo03.client.auth/src/main/java/demo/: ClientListener.java
demo03.subscribe.auth/demo03.server.auth/: pom.xml
demo03.subscribe.auth/demo03.server.auth/src/main/java/demo/: ServerApp.java  ServerListener.java  SessionUtil.java
demo03.subscribe/demo03.client/: pom.xml
demo03.subscribe/demo03.client/src/main/java/demo/: ClientApp.java  ClientListener.java
demo03.subscribe/demo03.server/: pom.xml
demo04.rpc/: pom.xml
demo04.rpc.auth/demo04.client.auth/: pom.xml
demo04.rpc.auth/demo04.client.auth/src/main/java/demo/: ClientApp.java
demo04.rpc.auth/demo04.interface.auth/: pom.xml
demo04.rpc.auth/demo04.interface.auth/src/main/java/demo/: HelloService.java
demo04.rpc.auth/demo04.server.auth/: pom.xml
demo04.rpc.auth/demo04.server.auth/src/main/java/demo/: HelloServiceImpl.java  ServerApp.java  ServerListener.java
demo04.rpc/demo04.client/: pom.xml
demo04.rpc/demo04.client/src/main/java/demo/: ClientApp.java
demo04.rpc/demo04.interface/: pom.xml
demo04.rpc/demo04.interface/src/main/java/demo/: HelloService.java
demo04.rpc/demo04.server/: pom.xml
demo04.rpc/demo04.server/src/main/java/demo/: HelloServiceImpl.java
demo05.rpcd/: pom.xml
demo05.rpcd/demo05.client/: pom.xml
demo05.rpcd/demo05.client/src/main/java/demo/: NameServiceImpl.java
demo05.rpcd/demo05.interface/: pom.xml
demo05.rpcd/demo05.interface/src/main/java/demo/: HelloService.java  NameService.java
demo05.rpcd/demo05.server/: pom.xml
demo05.rpcd/demo05.server/src/main/java/demo/: HelloServiceImpl.java  ServerApp.java
demo10.websocket/: pom.xml
demo10.websocket/src/main/java/demo/: ServerApp.java  ServerListener.java
demo10.websocket/src/main/resources/: application.properties  client.html
demo10.websocket/src/test/java/client/: ClientApp.java
