<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>solon_socketd_demo</artifactId>
    <version>demo</version>
    <packaging>pom</packaging>

    <description>Java project for socketd demo</description>

    <modules>
        <module>demo01.send/demo01.client</module>
        <module>demo01.send/demo01.server</module>

        <module>demo01.send.auth/demo01.client.auth</module>
        <module>demo01.send.auth/demo01.server.auth</module>

        <module>demo01.send.encrypt/demo01.client.encrypt</module>
        <module>demo01.send.encrypt/demo01.server.encrypt</module>

        <module>demo02.session/demo02.client</module>
        <module>demo02.session/demo02.server</module>

        <module>demo03.subscribe/demo03.client</module>
        <module>demo03.subscribe/demo03.server</module>

        <module>demo03.subscribe.auth/demo03.client.auth</module>
        <module>demo03.subscribe.auth/demo03.server.auth</module>

        <module>demo04.rpc/demo04.client</module>
        <module>demo04.rpc/demo04.interface</module>
        <module>demo04.rpc/demo04.server</module>

        <module>demo04.rpc.auth/demo04.client.auth</module>
        <module>demo04.rpc.auth/demo04.interface.auth</module>
        <module>demo04.rpc.auth/demo04.server.auth</module>

        <module>demo05.rpcd/demo05.client</module>
        <module>demo05.rpcd/demo05.interface</module>
        <module>demo05.rpcd/demo05.server</module>
    </modules>

</project>