<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>1.2.8</version>
    </parent>

    <artifactId>solon_socketd_demo</artifactId>
    <version>demo</version>
    <packaging>pom</packaging>

    <description>Java project for socketd demo</description>

    <modules>
        <module>demo01.xcanal</module>
    </modules>

</project>