<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>2.5.11</version>
        <relativePath />
    </parent>

    <artifactId>demo04.client</artifactId>
    <version>demo</version>
    <packaging>jar</packaging>

    <description>Java project for socketd demo</description>

    <dependencies>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>demo04.interface</artifactId>
            <version>demo</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.socketd.client.smartsocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami.coder.snack3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami.channel.socketd.smartsocket</artifactId>
        </dependency>
    </dependencies>

</project>