<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>1.4.2</version>
    </parent>

    <artifactId>demo01.client.auth</artifactId>
    <version>demo</version>
    <packaging>jar</packaging>

    <description>Java project for socketd demo</description>

    <dependencies>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.socketd.client.smartsocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami</artifactId>
        </dependency>
    </dependencies>

</project>